# Observablity

./: Observablity.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json  otel-collector-config.yml
Common.Shared/: Common.Shared.csproj  ExceptionMiddleware.cs  RequestAndResponseActivityMiddleware.cs
Common.Shared/Dtos/: OrderItemDto.cs  ResponseDto.cs  StockCheckAndPaymentProcessRequestDto.cs  StockCheckAndPaymentProcessResponseDto.cs
Common.Shared/Dtos/PaymentsDto/: PaymentCreateRequestDto.cs  PaymentCreateResponseDto.cs
Common.Shared/Events/: OrderCreatedEvent.cs
Loging.Shared/: Logging.cs  Loging.Shared.csproj  OpenTelemetryTraceIdMiddleware.cs
Observablity.ConsoleApp/: ActivitySourceProvider.cs  Dockerfile  OpenTelemetryConstants.cs  Program.cs  ServiceHelper.cs  ServiceOne.cs  ServiceTwo.cs
Observablity.ConsoleApp/Properties/: launchSettings.json
OpenTelemetry.Shared/: OpenTelemetryConstants.cs  OpenTelemetryExtensions.cs
Order.API/: Order.API.csproj  Program.cs  appsettings.Development.json
Order.API/Controllers/: OrderController.cs
Order.API/Migrations/: 20230927180607_initial.Designer.cs  20230927180607_initial.cs  AppDbContextModelSnapshot.cs
Order.API/Models/: AppDbContext.cs
Order.API/OrderServices/: Order.cs  OrderCreateRequestDto.cs  OrderService.cs
Order.API/Properties/: launchSettings.json
Order.API/RedisServices/: RedisService.cs
Order.API/StockServices/: StockService.cs
Payment.API/: Payment.API.csproj  Payment.API.http  Program.cs  appsettings.Development.json
Payment.API/Controllers/: PaymentProccesController.cs
Payment.API/Properties/: launchSettings.json
Stock.API/: Program.cs  Stock.API.csproj  Stock.API.http  appsettings.Development.json
Stock.API/Consumers/: OrderCreatedEventConsumer.cs
Stock.API/Controllers/: StockController.cs
Stock.API/PaymentServices/: PaymentService.cs
Stock.API/Properties/: launchSettings.json
Stock.API/Services/: StockService.cs
